# diskcache

./: README.md  pom.xml
src/main/java/com/github/jjYBdx4IL/diskcache/: DiskCache.java  WebDiskCache.java
src/main/java/com/github/jjYBdx4IL/diskcache/jpa/: DiskCacheEntry.java  DiskCacheQueryFactory.java
src/test/java/com/github/jjYBdx4IL/diskcache/: DiskCacheTest.java  WebDiskCacheTest.java
src/test/resources/: simplelogger.properties
